# pipe

./: .gitignore  LICENSE  README.md  build.gradle  build.sh
src/main/java/io/github/pluslake/pipe/: StreamPipe.java  StreamProcessor.java  StreamWriter.java
src/main/java/io/github/pluslake/pipe/exception/: PipeException.java  Try.java
src/main/java/io/github/pluslake/pipe/stream/: ProcessStream.java
src/main/java/io/github/pluslake/pipe/stream/compression/: GZipStreamProcessors.java  ZipStreamProcessors.java
src/test/java/io/github/pluslake/pipe/: PipeTest.java
unit_test/in/: fruits.txt
