plugins {
    id "java-library"
    id "maven-publish"
    id "signing"
}

group = "io.github.pluslake"
version = "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "pipe"
            from components.java
            pom {
                name = "StreamPipe"
                description = "A library that provides unix-like pipeline."
                url = "https://github.com/PlusLake/pipe"
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://raw.githubusercontent.com/PlusLake/pipe/master/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "plus"
                        name = "pluslake"
                        email = "plus.lake.main@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/PlusLake/pipe"
                    developerConnection = "scm:git:https://github.com/PlusLake/pipe"
                    url = "https://github.com/PlusLake/pipe"
                }
            }
        }
    }
    repositories {
        maven {
            name = "pipe"
            url = layout.buildDirectory.dir("bundle")
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

task javadocLint(type: Javadoc) {
    source = sourceSets.main.allJava
}
